EESOF_MODEL_PATH=.:../userCompiledModel/lib.$SIMARCH:..:../networks:$HOME/hpeesof/circuit/lib.$SIMARCH:$HPEESOF_DIR/custom/circuit/lib.$SIMARCH:$HPEESOF_DIR/circuit/lib.$SIMARCH:%DESIGN_KIT_MODEL_PATH:$ICCAP_MODEL_PATH:%ICCAP_MODEL_PATH;{%DESIGN_KIT_MODEL_PATH}
SIM_FILE_PATH=$USER_SIM_FILE_PATH:%USER_SIM_FILE_PATH:$DE_SIM_FILE_PATH:%DE_SIM_FILE_PATH:.:..:../data:../networks:%DESIGN_KIT_SIM_FILE_PATH:$HPEESOF_DIR/adsptolemy/wtb:$HPEESOF_DIR/CustomEncoded/linlib/data:$HPEESOF_DIR/CustomEncoded/UWB_Channel/data:$HPEESOF_DIR/CustomEncoded/UWB_Receiver/data:$HPEESOF_DIR/CustomEncoded/UWB_Transmitter/data;{%DESIGN_KIT_SIM_FILE_PATH}
DE_SIM_FILE_PATH=.\data;V:\Toolbox\ADS_MIMOid\Demo\Models\CGH40006P\CGH40_r6_converted\circuit\data;V:\Toolbox\ADS_MIMOid\Demo\Models\CGH40006P\CGH40_r6_converted\circuit\models
DESIGN_KIT_MODEL_PATH=V:\Toolbox\ADS_MIMOid\Demo\Models\CGH40006P\CGH40_r6_converted\bin\win32_64_VS2010
DESIGN_KIT_VERILOGA_PATH=V:\Toolbox\ADS_MIMOid\Demo\Models\CGH40006P\CGH40_r6_converted\veriloga
DESIGN_KIT_SIM_FILE_PATH=V:\Toolbox\ADS_MIMOid\Demo\Models\CGH40006P\CGH40_r6_converted\circuit\data;V:\Toolbox\ADS_MIMOid\Demo\Models\CGH40006P\CGH40_r6_converted\circuit\models
